<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BrianCha Next</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/brands.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/brands.min.css"/>
<!-- <script src="https://use.fontawesome.com/0b0fc59ec9.js"></script> -->


<!-- FONTS -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap" rel="stylesheet"> 
</head>
<body>
    <section class="top-nav">
        <div class="container">
            
            <div class="login-section d-flex">
                <span>Member Login</span> 
                
                <div class="social-icons">
                    <span>
                        <!-- <a href="#"><i class="fab fa-facebook fa-2x"></i></a> 
                            <a href="#"><i class="fab fa-twitter"></i></a> 
                            <a href="#"><i class="fab fa-youtube"></i></a> -->
                            <a href="#"><i class="fab fa-twitter circle"></i></a> 
                            <a href="#"><i class="fab fa-facebook-f circle"></i></a>
                            <a href="#"><i class="fab fa-youtube circle"></i></a>
                    </span>
                </div>
                
                <!-- <span><a href="#"><i class="fab fa-facebook fa-2x"></i></a></i> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-youtube"></i></a> </span> -->
            </div>

            <div class="signature d-flex">
                <img src="img/sign.png" alt="">
            </div>
            
            <div class="lang_chooser">
                <span><a href="#">Chinese</a> | <a href="#">English</a></span>
            </div>
        </div>
    </section>

    <section class="navbar">
        <div class="container">
            <ul class="nav">
                <li class="active"><a href="#">Brian's cause</a></li>
                <li><a href="#">Coaching Programs</a></li>
                <li><a href="#">Speaking Services</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </section>

    <section class="calltoaction">
        <div class="container d-flex">
            <div class="empty-area"></div>
            <div class="action-btns d-flex">
                <!-- <div class="c2a-bg" style="height: 68px; background-color: black;"> -->
                    <!-- <img src="img/flame.pngg">  -->
                <div id="lets-start" class="d-flex">
                        <div class="wrapper slice">
                                <div class="flame-icon">
                                    <!-- <picture>
                                        <source srcset="img/flame.png">
                                    </picture> -->
                                    <p>Reignite <span><sup>your Life</sup></span></p>
                                    
                                    <h3><img src="img/flame.png" alt=""> 21 Day <span>Challange</span> <sup>TM</sup></h3>
                                    
                            <!-- </div> -->
                                </div>
                            </div>
                            <div class="side-wrapper slice">
                                <p>Take the 21 day <br> CHALLENGE and START <br> Living your BEST LIFE</p>
                                <strong><a href="#">Get Started</a></strong>
                            </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner">
        <div class="container d-flex">
            <div class="brian-img">
            </div>
            <div class="banner-contents d-flex">
                    <h2><text>Success For You</text> <br>
                        <span>Starts Today!</span>
                    </h2>
                    <div class="brian-btn">
                            <a href="#">Get started on your dreams</a>
                    </div>
                    <div class="brian-text">
                        Brian Cha
                    </div>
            </div>
            
        </div>
    </section>

    <section class="ready">
        <div class="container wid-limitor">
            <h3>Are You Ready</h3>
            <p>to improve your relationships, reach long-term goals, double your income 
                or establish a winning team?</p>
        </div>
    </section>

    <section class="guinness">
        <div class="container">
            <div class="guinness-title">
               <h5>3X</h5>
               <img src="img/guinness-icon.png" alt="">
            </div>
            <div class="guinness-desc upper">
                <h4 class= "">3X WORLD RECORD BREAKER</h4>
                <span>The story will amaze you. Now its your turn to break records.</span>
            </div>
            <div class="guinness-content d-flex">
                <div class="record-item">
                    <img src="img/guinness-img1.png" alt="">
                    <div class="record-desc upper">
                        <h5>Most golf balls driven
                                in 12 hours</h5>
                                <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
                    </div>
                </div>

                <div class="record-item">
                    <img src="img/guinness-img2.png" alt="">
                    <div class="record-desc upper">
                        <h5>most basketball
                            layupsin 12 hours</h5>
                                <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
                    </div>
                </div>

                <div class="record-item">
                    <img src="img/guinness-img3.png" alt="">
                    <div class="record-desc upper">
                        <h5>Most Holes of golf
                            played in a year</h5>
                                <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="lives-changed">
            <!-- <div id="bg">
                    <img src="img/diagonal-bands-white.png" alt="">
                  </div> -->
        <div class="container">
                <div class="lives-changed-header">
                    <h3>Lives changed</h3>
                <p>Through Brian's Program</p>
                </div>

                <div class="videos">
                    <video width="46%" height="240px" controls id = "myvideo"src="https://s3.eu-central-1.amazonaws.com/pipe.public.content/short.mp4" poster="img/thumbnail2.jpg" preload="none"> 
                        <div class="controls"></div>
                    </video>
                        <video width="46%" height="240px" id = "myvideo" src="https://s3.eu-central-1.amazonaws.com/pipe.public.content/short.mp4" poster="img/thumbnail1.jpg" preload="none"> </video>
                        <video width="46%" height="240px" src="https://s3.eu-central-1.amazonaws.com/pipe.public.content/short.mp4" poster="img/thumbnail3.jpg" preload="none"> </video>
                        <video width="46%" height="240px" controls src="https://s3.eu-central-1.amazonaws.com/pipe.public.content/short.mp4" poster="img/thumbnail1.png" preload="none"> </video>
                        <!-- <div class="video-wrapper">
                            <video width="46%" height="240px" src="https://s3.eu-central-1.amazonaws.com/pipe.public.content/short.mp4" poster="//s3-us-west-2.amazonaws.com/s.cdpn.io/3174/poster.png"></video>
                        </div> -->
                </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="footer-items d-flex">
                <div class="footer-left d-flex" style="justify-content: space-between;">
                    <div class="f-item fl-item">
                        <!-- <div class="footer-title"> -->
                            <h5>Programs</h5>
                            <ul style="padding-left:0">
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Help center</a></li>
                                <li<a href="#"></li>>Project Status</a></li>
                            </ul>
                        <!-- </div> -->
                    </div>
                    <div class="f-item fl-item">
                        <div class="footer-title">
                            <h5>#Achievers</h5>
                            <ul style="padding-left:0">
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Our story</a></li>
                                <li><a href="#">Our approach</a></li>
                                <li><a href="#">Executive team</a></li>
                                <li><a href="#">Partners</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="f-item fl-item">
                        <div class="footer-title">
                            <h5>Social and Bolg</h5>
                            <ul>
                                <li> <a href="#">Blog</a> </li>
                                <li> <a href="#">Youtube</a> </li>
                                <li> <a href="#">Twitter</a> </li>
                                <li> <a href="#">Facebook</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-right">
                    <div class="f-item">
                        <div class="footer-title">
                            <h5>Address & Contacts</h5>
                            <div class="find-us d-flex">
                                <div class="contact-links d-flex">
                                    <ul>
                                        <li><a href="#">Contact Address</a></li>
                                        <li><a href="#">info@email.com</a></li>
                                        <li><a href="#">444-444-444</a></li>
                                        <br>
                                        <!-- <li><a href="#">© Copyright 2019 FunnelHub by Anchor Wave</a></li> -->
                                    </ul>
    
                                    <div class="social-icons d-flex">
                                        <span>
                                            <!-- <a href="#"><i class="fab fa-facebook fa-2x"></i></a> 
                                                <a href="#"><i class="fab fa-twitter"></i></a> 
                                                <a href="#"><i class="fab fa-youtube"></i></a> -->
                                                <a href="#"><i class="fab fa-twitter circle"></i></a> 
                                                <a href="#"><i class="fab fa-facebook-f circle"></i></a>
                                                <a href="#"><i class="fab fa-youtube circle"></i></a>
                                        </span>
                                    </div>
                                </div>
                                
                                <p>© Copyright 2019 FunnelHub by Anchor Wave</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>


      


















    <script>
    </script>







    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

    <!-- jQuery to transfer active class on click -->
    <script>
    	$(function(){
    		$('.nav a').click(function(){
    			$(this).parent().addClass('active').siblings().removeClass('active')	
    		})
        })
        

//         $('#myvideo').hover(function toggleControls() {
//     if hasAttribute("controls") {
//         this.setAttribute("controls", "controls")
//     } else {
//         this.(this.removeAttribute("controls"))
//     }
// })


// $(document).ready(function () {
//     $(".videos").hover(function () {
//         $(this).children("video")[0].play();
//     }, function () {
//         var el = $(this).children("video")[0];
//         el.pause();
//         el.currentTime = 0;
//     });
// });
   </script>
    
    <script src="js/indexx.js"></script>
</body>
</html>